# fgbg-font-and-back

./: 前后端项目环境搭建.md
代码/backend/: pom.xml
代码/backend/src/main/java/com/fgbg/common/aspect/: RedisAspect.java
代码/backend/src/main/java/com/fgbg/common/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
代码/backend/src/main/java/com/fgbg/common/exception/: ErrorCode.java  RRException.java  RRExceptionHandler.java
代码/backend/src/main/java/com/fgbg/common/interceptor/: LoginHandler.java  NoAuth.java  NoManager.java  UserThreadLocal.java
代码/backend/src/main/java/com/fgbg/common/listenner/: CustomLogContextListener.java  MyApplicationListener.java
代码/backend/src/main/java/com/fgbg/common/redis/: CacheService.java
代码/backend/src/main/java/com/fgbg/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JWTUtils.java  MinioConfig.java  PageUtils.java  Query.java  R.java  RedisKey.java  RedisKeys.java  RedisUtils.java  Res.java
代码/backend/src/main/java/com/fgbg/common/utils/log/: LogAnnotation.java  LogAspect.java
代码/backend/src/main/java/com/fgbg/common/validator/: Assert.java  ValidatorUtils.java
代码/backend/src/main/java/com/fgbg/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
代码/backend/src/main/java/com/fgbg/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
代码/backend/src/main/java/com/fgbg/demo/: DemoApplication.java
代码/backend/src/main/java/com/fgbg/demo/common/: ErrorCode.java  R.java
代码/backend/src/main/java/com/fgbg/demo/controller/: CommunicateController.java  CourseController.java  FileController.java  FullTextController.java  UnitController.java
代码/backend/src/main/java/com/fgbg/demo/dao/: CommunicateDao.java  CourseDao.java  TbUnitDao.java
代码/backend/src/main/java/com/fgbg/demo/entity/: Communicate.java  CourseEntity.java  TbUnit.java
代码/backend/src/main/java/com/fgbg/demo/service/: CommunicateService.java  CourseService.java  FileService.java  TbUnitService.java
代码/backend/src/main/java/com/fgbg/demo/service/impl/: CommunicateServiceImpl.java  CourseServiceImpl.java  LocalFileServiceImpl.java  TbUnitServiceImpl.java
代码/backend/src/main/java/com/fgbg/demo/vo/: LabelVo.java
代码/backend/src/main/resources/: application.yml
代码/backend/src/main/resources/mapper/: CommunicateMapper.xml  TbUnitMapper.xml
代码/backend/src/main/resources/mapper/demo/: CourseDao.xml
代码/backend/src/main/resources/src/views/modules/src-out/: course-add-or-update.vue  course.vue
代码/pure-admin-thin/: package.json  pnpm-lock.yaml  vite.config.ts
代码/pure-admin-thin/src/: main.ts
代码/pure-admin-thin/src/api/: communicate.ts  file.ts  tree.ts  utils.ts
代码/pure-admin-thin/src/router/modules/: communicate.ts  file.ts  generator.ts  home.ts
代码/pure-admin-thin/src/views/communicate/: communicate.vue  communicate2.vue
代码/pure-admin-thin/src/views/file/: father.vue  pict.vue  pict2.vue
代码/pure-admin-thin/src/views/file/component/: child.vue
代码/pure-admin-thin/src/views/generator/: course-add-or-update.vue  course.vue
代码/pure-admin-thin/src/views/welcome/: full.vue  index.vue  treeAddOrUpdate.vue
